*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul[role=list],
ol[role=list],
li {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

body {
  background-image: linear-gradient(-225deg, #7085b6 0%, #87a7d9 50%, #def3f8 100%);
  font-size: 19px;
  max-width: 1440px;
  min-width: 320px;
}

h2 {
  font-size: 20px;
}

header {
  display: flex;
  justify-content: center;
  margin: 50px 0px;
}

.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  justify-self: center;
  gap: 30px;
  padding: 30px 0px;
  background-color: rgb(223, 223, 223);
}

.dashboard-txt-container {
  display: flex;
  flex-direction: column;
}

#menu-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 15px;
  row-gap: 20px;
  min-height: 100px;
  width: 1000px;
  max-width: 100%;
}

.dashboard-txt-container,
#menu-container,
.ingredients-list {
  padding: 0px 100px;
}

.menu-item {
  padding: 0px 15px;
  background-color: whitesmoke;
  height: fit-content;
}

.ingredients-list {
  gap: 30px;
  display: grid;
  grid-template-columns: auto auto;
  width: 1000px;
  max-width: 100%;
}

.ingredients-list-item {
  display: flex;
  justify-content: space-between;
  padding: 5px 9px;
  background-color: rgb(179, 179, 179);
}

.ingredients-list-item li {
  padding: 0px 10px;
}

.btn-container {
  display: flex;
  gap: 10px;
}

.btn {
  cursor: pointer;
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

@media (max-width: 1024px) {
  .ingredients-list {
    grid-template-columns: auto;
  }
  .btn-container {
    gap: 30px;
  }
}
@media (max-width: 768px) {
  body {
    font-size: 18px;
  }
  h2 {
    font-size: 19px;
  }
  .dashboard {
    width: 90%;
  }
  .dashboard-txt-container,
  #menu-container,
  .ingredients-list {
    padding: 0px 55px;
  }
}
@media (max-width: 425px) {
  body {
    font-size: 16px;
  }
  h2 {
    font-size: 17px;
  }
  .dashboard-txt-container,
  #menu-container,
  .ingredients-list {
    padding: 0px 20px;
  }
  .menu-item {
    padding: 0px 10px;
  }
  .ingredients-list {
    grid-template-columns: auto;
  }
}

/*# sourceMappingURL=main.css.map */
